will.enabled=true
will.props.name=zhangsan
will.props.age=17

dynamic.dataSources.master.driver-class-name=com.mysql.jdbc.Driver
dynamic.dataSources.master.url=jdbc:mysql://localhost:3306/t1
dynamic.dataSources.master.username=root
dynamic.dataSources.master.password=

dynamic.dataSources.slave.driver-class-name=com.mysql.jdbc.Driver
dynamic.dataSources.slave.url=jdbc:mysql://localhost:3307/t1
dynamic.dataSources.slave.username=root
dynamic.dataSources.slave.password=


# ??? master,slave0
sharding.jdbc.datasource.names=master,slave0
# ??????
sharding.jdbc.datasource.master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/t1?characterEncoding=utf-8
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=

# ??????
sharding.jdbc.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3307/t1?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=

# ??????
# ????????????????????????
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0

# ??SQL??????: false??????????????????
sharding.jdbc.config.props.sql.show=true
spring.main.allow-bean-definition-overriding=true